# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untitled.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
import subprocess
import os
import json

class Ui_MainWindow(object):
    windowno = 1
    install_config = {
        'partition': {
            'efi': '',
            'root': ''
        },
        'locale': {
            'region': 'Asia',
            'zone': 'Kolkata',
            'locale': 'en_IN UTF-8'
        },
        'user': {
            'full_name': 'Sudip Datta',
            'user_name': 'tulu',
            'host_name': 'tuluos',
            'user_password': '',
            'root_password': ''
        }
    }
    current_root_password = "0902"


    def setupUi(self, MainWindow):
        # get zoneinfo
        self.all_regions, self.all_zones = self.get_regions()
        # get localeinfo
        self.all_locales = self.get_all_locales()

        # resizing main window and fixing it to 800x600
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        MainWindow.setMinimumSize(QtCore.QSize(800, 600))
        MainWindow.setMaximumSize(QtCore.QSize(800, 600))

        # creating central widger to set vertical layout inside it
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")

        # set vertical layout widget size
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 10, 780, 500))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")

        # add vertical layout inside vertical layout widget
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")

        self.welcome_window()

        # back button in main menu
        self.backButton = QtWidgets.QPushButton(self.centralwidget)
        self.backButton.setGeometry(QtCore.QRect(600, 530, 90, 30))
        self.backButton.setObjectName("backButton")
        self.backButton.clicked.connect(self.previous_screen)

        # next button in main menu
        self.nextButton = QtWidgets.QPushButton(self.centralwidget)
        self.nextButton.setGeometry(QtCore.QRect(700, 530, 90, 30))
        self.nextButton.setObjectName("nextButton")
        self.nextButton.clicked.connect(self.next_screen)

        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)

        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "TuluOS Instaler"))
        self.backButton.setText(_translate("MainWindow", "Back"))
        self.nextButton.setText(_translate("MainWindow", "Next"))

    def get_regions(self):
        all_regions_location = subprocess.check_output("ls -d /usr/share/zoneinfo/*/", shell=True).decode('utf-8')
        array_all_regions_location = all_regions_location.split('\n')
        array_all_regions = []
        dict_all_zones = {}

        def get_zones(region_loc):
            all_zones = subprocess.check_output(f"ls -1 {region_loc}", shell=True).decode('utf-8')
            array_all_zones = all_zones.split('\n')
            array_all_zones.remove('')
            return array_all_zones
        
        for region_loc in array_all_regions_location:
            try:
                region = region_loc.split('/')[-2]
                array_all_regions.append(region)
                region_zones = get_zones(region_loc)
                dict_all_zones[region] = region_zones
            except:
                pass
        return array_all_regions, dict_all_zones
    
    def get_all_locales(self):
        locale_file_contents = subprocess.check_output("cat /etc/locale.gen", shell=True).decode('utf-8')
        locale_file_contents = locale_file_contents.split('\n\n')[1]
        array_raw_locales = locale_file_contents.split('\n')
        array_locales = []

        for raw_locale in array_raw_locales:
            if raw_locale != '':
                array_locales.append(raw_locale.replace('# ', ''))

        return array_locales


    def remove_widgets(self, layout):
        if layout is not None:
            while layout.count():
                item = layout.takeAt(0)
                widget = item.widget()
                if widget is not None:
                    widget.setParent(None)
                else:
                    self.remove_widgets(item.layout())

    def set_screen(self):
        self.remove_widgets(self.verticalLayout)
        if self.windowno ==1:
            self.welcome_window()
        elif self.windowno == 2:
            self.partitionWindow()
        elif self.windowno == 3:
            self.locale_window()
        elif self.windowno == 4:
            self.user_window()
        elif self.windowno == 5:
            self.summary_window()
        elif self.windowno == 6:
            self.install_window()
            self.dump_install_config()
        elif self.windowno == 7:
            self.finished_window()
    
    def dump_install_config(self):
        # serialize json
        json_object = json.dumps(self.install_config, indent=4)

        # writing to install_config.json file
        with open("/home/tulu/pyqt5/installer/install_config.json", "w") as outfile:
            outfile.write(json_object)


    def next_screen(self):
        if self.windowno < 7:
            if self.windowno == 2:
                partition_config = {}
                partition_config['efi'] = self.partition_efi_partition_edit.text()
                partition_config['root'] = self.partition_root_partition_edit.text()
                self.install_config['partition'] = partition_config
            elif self.windowno == 3:
                locale_config = {}
                locale_config['region'] = self.locale_region_comboBox.currentText()
                locale_config['zone'] = self.locale_zone_comboBox.currentText()
                locale_config['locale'] = self.locale_locale_combo_box.currentText()
                self.install_config['locale'] = locale_config
            elif self.windowno == 4:
                user_config = {}
                user_config['full_name'] = self.user_full_name_editor.text()
                user_config['user_name'] = self.user_user_name_editor.text()
                user_config['host_name'] = self.user_host_name_editor.text()
                user_config['user_password'] = self.user_user_password_editor.text()
                user_config['root_password'] = self.user_root_password_editor.text()
                self.install_config['user'] = user_config

            self.windowno+=1
            self.set_screen()
        else:
            if self.finished_restart_button.checkState() == 2:
                os.system(f"echo {self.current_user_password} | sudo -S reboot now")
            else:
                app.quit()

    def previous_screen(self):
        if self.windowno > 1 and self.windowno!=7 and self.windowno!=6:
            self.windowno-=1
            self.set_screen()

    def welcome_window(self):
        #welcome label
        welcome_header_text = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(35)
        font.setBold(True)
        font.setWeight(75)
        welcome_header_text.setFont(font)
        welcome_header_text.setAlignment(QtCore.Qt.AlignCenter)
        welcome_header_text.setObjectName("welcome_header_text")
        welcome_header_text.setText("Welcome to TuluOS Installer")
        self.verticalLayout.addWidget(welcome_header_text)

        # set welcome Tuluos logo
        welcome_logo_text = QtWidgets.QLabel(self.verticalLayoutWidget)
        welcome_logo_text.setPixmap(QtGui.QPixmap("TuluOS_logo.jpg"))
        welcome_logo_text.setObjectName("welcome_logo_text")
        welcome_logo_text.setAlignment(QtCore.Qt.AlignCenter)
        self.verticalLayout.addWidget(welcome_logo_text)

        # create welcome_current_root_password_editor
        self.welcome_current_root_password_editor = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.welcome_current_root_password_editor.setObjectName("welcome_current_root_password_editor")
        self.welcome_current_root_password_editor.setPlaceholderText("Enter your current root password. Default is 'root'")
        self.current_root_password = self.welcome_current_root_password_editor.text()
        self.verticalLayout.addWidget(self.welcome_current_root_password_editor)

    def partitionWindow(self):
        def update_all_disks():
            partition_all_disks = subprocess.check_output(f"echo {self.current_user_password} | sudo -S fdisk -l -o Device,Size,Type", shell=True).decode('utf-8')
            partition_all_disk_text.setPlainText(partition_all_disks)
        # partition label
        partition_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        partition_label.setObjectName("partition_label")
        partition_label.setText("These are the disks in your computer")
        self.verticalLayout.addWidget(partition_label)

        # create a horizontal layout
        self.partition_horizontal_layout_1 = QtWidgets.QHBoxLayout()
        self.partition_horizontal_layout_1.setObjectName("partition_horizontal_layout_1")

        # add text edit in horizontal layout
        partition_all_disks = subprocess.check_output(f"echo {self.current_user_password} | sudo -S fdisk -l -o Device,Size,Type", shell=True).decode('utf-8')
        
        partition_all_disk_text = QtWidgets.QTextEdit(self.verticalLayoutWidget)
        partition_all_disk_text.setObjectName("partition_all_disk_text")
        partition_all_disk_text.setLineWrapMode(QtWidgets.QTextEdit.FixedColumnWidth)
        partition_all_disk_text.setLineWrapColumnOrWidth(150)
        partition_all_disk_text.setPlainText(partition_all_disks)
        partition_all_disk_text.setReadOnly(True)
        self.partition_horizontal_layout_1.addWidget(partition_all_disk_text)

        # create a vertical layout
        self.partition_vertical_layout_1 = QtWidgets.QVBoxLayout()
        self.partition_vertical_layout_1.setObjectName("partition_vertical_layout_1")

        # create add partition_open_gparted_button in partition_vertical_layout_1
        partition_open_gparted_button = QtWidgets.QPushButton(self.verticalLayoutWidget)
        partition_open_gparted_button.setObjectName("partition_open_gparted_button")
        partition_open_gparted_button.setText("Open Gparted")
        partition_open_gparted_button.clicked.connect(lambda: os.system('gparted'))
        self.partition_vertical_layout_1.addWidget(partition_open_gparted_button)

        # create and add partition_refresh_button in partition_vertical_layout_1
        partition_refresh_button = QtWidgets.QPushButton(self.verticalLayoutWidget)
        partition_refresh_button.setObjectName("partition_refresh_button")
        partition_refresh_button.setText("Refresh")
        partition_refresh_button.clicked.connect(update_all_disks)
        self.partition_vertical_layout_1.addWidget(partition_refresh_button)

        # add partition_vertical_layout_1 in partition_horizontal_layout_1
        self.partition_horizontal_layout_1.addLayout(self.partition_vertical_layout_1)

        # add partition_horizontal_layout_1 in verticalLayout layer
        self.verticalLayout.addLayout(self.partition_horizontal_layout_1)

        # create partition_efi_inst_label in verticalLayout layer
        partition_efi_inst_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        partition_efi_inst_label.setObjectName("partition_inst_label")
        partition_efi_inst_label.setText("1. Open gparted and create one efi partition of size at least 100MB with fat32 filesysystem.")
        self.verticalLayout.addWidget(partition_efi_inst_label)

        # create partititon_root_inst_label in verticalLayout layer
        partition_root_partition_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        partition_root_partition_label.setObjectName("partition_root_partition_label")
        partition_root_partition_label.setText("2. create one root partition of size at least 10GB with ext4 filesystem then refresh to get device names")
        self.verticalLayout.addWidget(partition_root_partition_label)

        # add partition_efi_hlayout
        self.partition_efi_partition_hlayout = QtWidgets.QHBoxLayout()
        self.partition_efi_partition_hlayout.setObjectName("partition_efi_partition_hlayout")

        # create efi_partition_label
        partition_efi_partition_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        partition_efi_partition_label.setObjectName("partition_efi_partition_label")
        partition_efi_partition_label.setText("EFI partition: ")
        self.partition_efi_partition_hlayout.addWidget(partition_efi_partition_label)

        # add line edit for efi partition
        self.partition_efi_partition_edit = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.partition_efi_partition_edit.setObjectName("partition_efi_partition_edit")
        self.partition_efi_partition_edit.setPlaceholderText("Enter full name of efi partition eg: /dev/vda1. You can copy paste from above Device name")
        self.partition_efi_partition_edit.setText(self.install_config['partition']['efi'])
        self.partition_efi_partition_hlayout.addWidget(self.partition_efi_partition_edit)

        # add partition_efi_partition_hspacer in verticalLayout
        self.verticalLayout.addLayout(self.partition_efi_partition_hlayout)

        # create partition_root_partition_hlayout
        self.partition_root_partition_hlayout = QtWidgets.QHBoxLayout()
        self.partition_root_partition_hlayout.setObjectName("partition_root_partition_hlayout")

        # create partition_root_partition_label
        partition_root_partition_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        partition_root_partition_label.setObjectName("partition_root_partition_label")
        partition_root_partition_label.setText("Root partition: ")
        self.partition_root_partition_hlayout.addWidget(partition_root_partition_label)

        # add line edit for root partition
        self.partition_root_partition_edit = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.partition_root_partition_edit.setObjectName("partition_root_partition_edit")
        self.partition_root_partition_edit.setPlaceholderText("Enter full name of root partition eg: /dev/vda2. You can copy paste from above Device name")
        self.partition_root_partition_edit.setText(self.install_config['partition']['root'])
        self.partition_root_partition_hlayout.addWidget(self.partition_root_partition_edit)

        # add partition_root_partition_hlayout in verticalLayout
        self.verticalLayout.addLayout(self.partition_root_partition_hlayout)

    def locale_window(self):
        # to change items in region based on the item in are
        def locale_change_zone_comboBox():
            self.locale_zone_comboBox.clear()
            self.locale_zone_comboBox.addItems(self.all_zones[self.locale_region_comboBox.currentText()])

        # create locale_horizontal_layout_1
        self.locale_horizontal_layout_1 = QtWidgets.QHBoxLayout()
        self.locale_horizontal_layout_1.setObjectName("lcoale_horizontal_layout_1")

        # add a locale_region_label in locale_horizontal_layout_1
        locale_region_label = QtWidgets.QLabel()
        locale_region_label.setObjectName("locale_region_label")
        locale_region_label.setText("Select your Region here: ======>")
        self.locale_horizontal_layout_1.addWidget(locale_region_label)

        # add a locale_region_comboBox
        self.locale_region_comboBox = QtWidgets.QComboBox(self.verticalLayoutWidget)
        self.locale_region_comboBox.setObjectName("locale_region_comboBox")
        self.locale_region_comboBox.addItems(self.all_regions)
        self.locale_region_comboBox.setCurrentText(self.install_config['locale']['region'])
        self.locale_region_comboBox.currentTextChanged.connect(locale_change_zone_comboBox)
        self.locale_horizontal_layout_1.addWidget(self.locale_region_comboBox)

        # add a locale_zone_label in locale_horizontal_layout_1
        locale_zone_label = QtWidgets.QLabel()
        locale_zone_label.setObjectName("locale_zone_label")
        locale_zone_label.setText("Select your Zone here: =====>")
        self.locale_horizontal_layout_1.addWidget(locale_zone_label)

        # add locale_zone_comboBox
        self.locale_zone_comboBox = QtWidgets.QComboBox(self.verticalLayoutWidget)
        self.locale_zone_comboBox.setObjectName("locale_zone_comboBox")
        self.locale_zone_comboBox.addItems(self.all_zones[self.locale_region_comboBox.currentText()])
        self.locale_zone_comboBox.setCurrentText(self.install_config['locale']['zone'])
        self.locale_horizontal_layout_1.addWidget(self.locale_zone_comboBox)

        # add locale_horizontal_layout_1 in verticalLayout
        self.verticalLayout.addLayout(self.locale_horizontal_layout_1)

        # create locale_horizontal_layout_2
        self.locale_horizontal_layout_2 = QtWidgets.QHBoxLayout()
        self.locale_horizontal_layout_2.setObjectName("locale_horizontal_layout_2")

        # create locale_locale_label
        locale_locale_label = QtWidgets.QLabel()
        locale_locale_label.setObjectName("locale_locale_label")
        locale_locale_label.setText("Select your locale: ===================================>")
        self.locale_horizontal_layout_2.addWidget(locale_locale_label)

        # add locale_combo_box
        self.locale_locale_combo_box = QtWidgets.QComboBox(self.verticalLayoutWidget)
        self.locale_locale_combo_box.setObjectName("locale_locale_combo_box")
        self.locale_locale_combo_box.addItems(self.all_locales)
        self.locale_locale_combo_box.setCurrentText(self.install_config['locale']['locale'])
        self.locale_horizontal_layout_2.addWidget(self.locale_locale_combo_box)

        # add locale_horizontal_layout_2 in verticalLayout
        self.verticalLayout.addLayout(self.locale_horizontal_layout_2)

    def user_window(self):
        # create user_full_name_hlayout
        self.user_full_name_hlayout = QtWidgets.QHBoxLayout()
        self.user_full_name_hlayout.setObjectName("user_full_name_hlayout")

        # create user_full_name_label
        user_full_name_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        user_full_name_label.setObjectName("user_full_name_label")
        user_full_name_label.setText("Full Name: ")
        self.user_full_name_hlayout.addWidget(user_full_name_label)

        # create user_full_name_editor
        self.user_full_name_editor = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.user_full_name_editor.setObjectName("user_full_name_editor")
        self.user_full_name_editor.setText(self.install_config['user']['full_name'])
        self.user_full_name_hlayout.addWidget(self.user_full_name_editor)

        # create user_full_name_spacer
        user_full_name_hspacer = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.user_full_name_hlayout.addItem(user_full_name_hspacer)

        # add user_full_name_hlayout in verticalLayout
        self.verticalLayout.addLayout(self.user_full_name_hlayout)

        # create user_user_name_hlayout
        self.user_user_name_hlayout = QtWidgets.QHBoxLayout()
        self.user_user_name_hlayout.setObjectName("user_user_name_hlayout")

        # create user_user_name_label
        user_user_name_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        user_user_name_label.setObjectName("user_user_name_label")
        user_user_name_label.setText("User Name: ")
        self.user_user_name_hlayout.addWidget(user_user_name_label)

        # create user_user_name_editor
        self.user_user_name_editor = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.user_user_name_editor.setObjectName("user_user_name_editor")
        self.user_user_name_editor.setText(self.install_config['user']['user_name'])
        self.user_user_name_hlayout.addWidget(self.user_user_name_editor)

        # create user_user_name_spacer
        user_user_name_spacer = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.user_user_name_hlayout.addItem(user_user_name_spacer)

        # add user_user_name_hlayout in verticalLayout
        self.verticalLayout.addLayout(self.user_user_name_hlayout)

        # create user_host_name_layout
        self.user_host_name_hlayout = QtWidgets.QHBoxLayout()
        self.user_host_name_hlayout.setObjectName("user_host_name_hlayout")

        # create user_host_name_label
        user_host_name_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        user_host_name_label.setObjectName("user_host_name_label")
        user_host_name_label.setText("Hostname: ")
        self.user_host_name_hlayout.addWidget(user_host_name_label)

        # create user_host_name_editor
        self.user_host_name_editor = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.user_host_name_editor.setObjectName("user_host_name_editor")
        self.user_host_name_editor.setText(self.install_config['user']['host_name'])
        self.user_host_name_hlayout.addWidget(self.user_host_name_editor)

        # create user_host_name_hspacer
        user_host_name_hspacer = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.user_host_name_hlayout.addItem(user_host_name_hspacer)

        # add user_host_name_hlayout in verticalLayout
        self.verticalLayout.addLayout(self.user_host_name_hlayout)

        # create user_user_password_hlayout
        self.user_user_password_hlayout = QtWidgets.QHBoxLayout()
        self.user_user_password_hlayout.setObjectName("user_user_password_hlayout")

        # create user_user_password_label
        user_user_password_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        user_user_password_label.setObjectName("user_user_password_label")
        user_user_password_label.setText("User Password: ")
        self.user_user_password_hlayout.addWidget(user_user_password_label)

        # create user_user_password_editor
        self.user_user_password_editor = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.user_user_password_editor.setEchoMode(QtWidgets.QLineEdit.Password)
        self.user_user_password_editor.setObjectName("user_user_password_editor")
        self.user_user_password_hlayout.addWidget(self.user_user_password_editor)

        # create user_user_password_hspacer
        user_user_password_hspacer = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.user_user_password_hlayout.addItem(user_user_password_hspacer)

        # add user_user_password_hlayout in verticalLayout
        self.verticalLayout.addLayout(self.user_user_password_hlayout)

        # create user_root_password_hlayout
        self.user_root_password_hlayout = QtWidgets.QHBoxLayout()
        self.user_root_password_hlayout.setObjectName("user_root_password_hlayout")

        # create user_root_password_label
        user_root_password_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        user_root_password_label.setObjectName("user_root_password_label")
        user_root_password_label.setText("Root Passwor: ")
        self.user_root_password_hlayout.addWidget(user_root_password_label)

        # create user_root_password_editor
        self.user_root_password_editor = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.user_root_password_editor.setEchoMode(QtWidgets.QLineEdit.Password)
        self.user_root_password_editor.setObjectName("user_root_password_editor")
        self.user_root_password_hlayout.addWidget(self.user_root_password_editor)

        # create user_root_password_hspacer
        user_root_password_hspacer = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.user_root_password_hlayout.addItem(user_root_password_hspacer)

        self.verticalLayout.addLayout(self.user_root_password_hlayout)

    def summary_window(self):
        summary_head_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        summary_head_label.setFont(font)
        summary_head_label.setAlignment(QtCore.Qt.AlignCenter)
        summary_head_label.setObjectName("summary_head_label")
        summary_head_label.setText("Installation Summary")
        self.verticalLayout.addWidget(summary_head_label)

        summary_partition_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        summary_partition_label.setFont(font)
        summary_partition_label.setAlignment(QtCore.Qt.AlignCenter)
        summary_partition_label.setObjectName("summary_partition_label")
        summary_partition_label.setText("Partition Summary")
        self.verticalLayout.addWidget(summary_partition_label)

        summary_efi_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        summary_efi_label.setFont(font)
        summary_efi_label.setObjectName("summary_efi_label")
        summary_efi_label.setText(f"EFI: partition:- {self.install_config['partition']['efi']} format to fat32")
        self.verticalLayout.addWidget(summary_efi_label)

        summary_root_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        summary_root_label.setObjectName("summary_root_label")
        font.setBold(True)
        font.setWeight(75)
        summary_root_label.setFont(font)
        summary_root_label.setText(f"Root: partition:- {self.install_config['partition']['root']} format to ext4")
        self.verticalLayout.addWidget(summary_root_label)

        summary_locale_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        summary_locale_label.setFont(font)
        summary_locale_label.setAlignment(QtCore.Qt.AlignCenter)
        summary_locale_label.setObjectName("summary_locale_label")
        summary_locale_label.setText("Locale Summary")
        self.verticalLayout.addWidget(summary_locale_label)

        self.summary_region_zone_hlayout = QtWidgets.QHBoxLayout()
        self.summary_region_zone_hlayout.setObjectName("summary_region_zone_hlayout")

        summary_region_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        summary_region_label.setObjectName("summary_region_label")
        summary_region_label.setText(f"Region: {self.install_config['locale']['region']}")
        self.summary_region_zone_hlayout.addWidget(summary_region_label)

        summary_zone_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        summary_zone_label.setObjectName("summary_zone_label")
        summary_zone_label.setText(f"Zone: {self.install_config['locale']['zone']}")
        self.summary_region_zone_hlayout.addWidget(summary_zone_label)

        self.verticalLayout.addLayout(self.summary_region_zone_hlayout)

        summary_locale_locale_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        summary_locale_locale_label.setObjectName("summary_locale_locale_label")
        summary_locale_locale_label.setText(f"Locale: {self.install_config['locale']['locale']}")
        self.verticalLayout.addWidget(summary_locale_locale_label)

        summary_user_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        summary_user_label.setFont(font)
        summary_user_label.setAlignment(QtCore.Qt.AlignCenter)
        summary_user_label.setObjectName("summary_user_label")
        summary_user_label.setText("User Summary")
        self.verticalLayout.addWidget(summary_user_label)

        self.summary_full_user_name_hlayout = QtWidgets.QHBoxLayout()
        self.summary_full_user_name_hlayout.setObjectName("summary_full_user_name_hlayout")

        summary_full_name_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        summary_full_name_label.setObjectName("summary_full_name_label")
        summary_full_name_label.setText(f"Full Name: {self.install_config['user']['full_name']}")
        self.summary_full_user_name_hlayout.addWidget(summary_full_name_label)

        summary_user_name_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        summary_user_name_label.setObjectName("summary_user_name_label")
        summary_user_name_label.setText(f"User Name: {self.install_config['user']['user_name']}")
        self.summary_full_user_name_hlayout.addWidget(summary_user_name_label)

        self.verticalLayout.addLayout(self.summary_full_user_name_hlayout)

        self.summary_user_root_password_hlayout = QtWidgets.QHBoxLayout()
        self.summary_user_root_password_hlayout.setObjectName("summary_user_root_password_hlayout")

        summary_user_password_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        summary_user_password_label.setObjectName("summary_user_password_label")
        summary_user_password_label.setText(f"User Password: {self.install_config['user']['user_password']}")
        self.summary_user_root_password_hlayout.addWidget(summary_user_password_label)

        summary_root_password_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        summary_root_password_label.setObjectName("summary_root_password_label")
        summary_root_password_label.setText(f"Root Password: {self.install_config['user']['root_password']}")
        self.summary_user_root_password_hlayout.addWidget(summary_root_password_label)

        self.verticalLayout.addLayout(self.summary_user_root_password_hlayout)

        summary_host_name_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        summary_host_name_label.setObjectName("summary_host_name_label")
        summary_host_name_label.setText(f"Host Name: {self.install_config['user']['host_name']}")
        self.verticalLayout.addWidget(summary_host_name_label)

    def install_window(self):
        install_editor = QtWidgets.QTextEdit(self.verticalLayoutWidget)
        install_editor.setLineWrapMode(QtWidgets.QTextEdit.FixedColumnWidth)
        install_editor.setLineWrapColumnOrWidth(200)
        install_editor.setReadOnly(True)
        install_editor.setObjectName("install_editor")
        install_editor.setText("God Almighty")
        self.verticalLayout.addWidget(install_editor)

        install_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        install_label.setFont(font)
        install_label.setAlignment(QtCore.Qt.AlignCenter)
        install_label.setObjectName("install_label")
        self.verticalLayout.addWidget(install_label)

    def finished_window(self):
        self.finished_hlayout = QtWidgets.QHBoxLayout()
        self.finished_hlayout.setObjectName("finished_hlayout")

        finished_left_spacer = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.finished_hlayout.addItem(finished_left_spacer)

        self.finished_restart_button = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.finished_restart_button.setFont(font)
        self.finished_restart_button.setObjectName("finished_restart_button")
        self.finished_restart_button.setText("Restart Now")

        self.finished_hlayout.addWidget(self.finished_restart_button)

        finished_right_spacer = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.finished_hlayout.addItem(finished_right_spacer)

        self.verticalLayout.addLayout(self.finished_hlayout)


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())