# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'summary.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(40, 39, 721, 431))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.summary_head_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(25)
        font.setBold(True)
        font.setWeight(75)
        self.summary_head_label.setFont(font)
        self.summary_head_label.setAlignment(QtCore.Qt.AlignCenter)
        self.summary_head_label.setObjectName("summary_head_label")
        self.verticalLayout.addWidget(self.summary_head_label)
        self.summary_partition_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.summary_partition_label.setFont(font)
        self.summary_partition_label.setAlignment(QtCore.Qt.AlignCenter)
        self.summary_partition_label.setObjectName("summary_partition_label")
        self.verticalLayout.addWidget(self.summary_partition_label)
        self.summary_efi_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.summary_efi_label.setFont(font)
        self.summary_efi_label.setObjectName("summary_efi_label")
        self.verticalLayout.addWidget(self.summary_efi_label)
        self.summary_root_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.summary_root_label.setFont(font)
        self.summary_root_label.setObjectName("summary_root_label")
        self.verticalLayout.addWidget(self.summary_root_label)
        self.summary_locale_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.summary_locale_label.setFont(font)
        self.summary_locale_label.setAlignment(QtCore.Qt.AlignCenter)
        self.summary_locale_label.setObjectName("summary_locale_label")
        self.verticalLayout.addWidget(self.summary_locale_label)
        self.summary_area_region_hlayout = QtWidgets.QHBoxLayout()
        self.summary_area_region_hlayout.setObjectName("summary_area_region_hlayout")
        self.summary_area_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.summary_area_label.setObjectName("summary_area_label")
        self.summary_area_region_hlayout.addWidget(self.summary_area_label)
        self.summary_region_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.summary_region_label.setObjectName("summary_region_label")
        self.summary_area_region_hlayout.addWidget(self.summary_region_label)
        self.verticalLayout.addLayout(self.summary_area_region_hlayout)
        self.summary_locale_locale_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.summary_locale_locale_label.setObjectName("summary_locale_locale_label")
        self.verticalLayout.addWidget(self.summary_locale_locale_label)
        self.summary_user_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.summary_user_label.setFont(font)
        self.summary_user_label.setAlignment(QtCore.Qt.AlignCenter)
        self.summary_user_label.setObjectName("summary_user_label")
        self.verticalLayout.addWidget(self.summary_user_label)
        self.summary_full_user_name_hlayout = QtWidgets.QHBoxLayout()
        self.summary_full_user_name_hlayout.setObjectName("summary_full_user_name_hlayout")
        self.summary_full_name_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.summary_full_name_label.setObjectName("summary_full_name_label")
        self.summary_full_user_name_hlayout.addWidget(self.summary_full_name_label)
        self.summary_user_name_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.summary_user_name_label.setObjectName("summary_user_name_label")
        self.summary_full_user_name_hlayout.addWidget(self.summary_user_name_label)
        self.verticalLayout.addLayout(self.summary_full_user_name_hlayout)
        self.summary_user_root_password_hlayout = QtWidgets.QHBoxLayout()
        self.summary_user_root_password_hlayout.setObjectName("summary_user_root_password_hlayout")
        self.summary_user_password_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.summary_user_password_label.setObjectName("summary_user_password_label")
        self.summary_user_root_password_hlayout.addWidget(self.summary_user_password_label)
        self.summary_root_password_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.summary_root_password_label.setObjectName("summary_root_password_label")
        self.summary_user_root_password_hlayout.addWidget(self.summary_root_password_label)
        self.verticalLayout.addLayout(self.summary_user_root_password_hlayout)
        self.summary_host_name_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.summary_host_name_label.setObjectName("summary_host_name_label")
        self.verticalLayout.addWidget(self.summary_host_name_label)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.summary_head_label.setText(_translate("MainWindow", "Installation Summary"))
        self.summary_partition_label.setText(_translate("MainWindow", "Partition Summary"))
        self.summary_efi_label.setText(_translate("MainWindow", "EFI: "))
        self.summary_root_label.setText(_translate("MainWindow", "Root: "))
        self.summary_locale_label.setText(_translate("MainWindow", "Locale Summary"))
        self.summary_area_label.setText(_translate("MainWindow", "Area: "))
        self.summary_region_label.setText(_translate("MainWindow", "Region: "))
        self.summary_locale_locale_label.setText(_translate("MainWindow", "Locale: "))
        self.summary_user_label.setText(_translate("MainWindow", "User Summary"))
        self.summary_full_name_label.setText(_translate("MainWindow", "Full Name: "))
        self.summary_user_name_label.setText(_translate("MainWindow", "User Name: "))
        self.summary_user_password_label.setText(_translate("MainWindow", "User Password: "))
        self.summary_root_password_label.setText(_translate("MainWindow", "Root Password: "))
        self.summary_host_name_label.setText(_translate("MainWindow", "Hostname: "))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
