# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'user.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)

        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")

        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(30, 30, 721, 431))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")

        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")

        self.user_full_name_hlayout = QtWidgets.QHBoxLayout()
        self.user_full_name_hlayout.setObjectName("user_full_name_hlayout")

        self.user_full_name_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.user_full_name_label.setObjectName("user_full_name_label")
        self.user_full_name_hlayout.addWidget(self.user_full_name_label)

        self.user_full_name_editor = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.user_full_name_editor.setInputMask("")
        self.user_full_name_editor.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.user_full_name_editor.setObjectName("user_full_name_editor")
        self.user_full_name_hlayout.addWidget(self.user_full_name_editor)

        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.user_full_name_hlayout.addItem(spacerItem)

        self.verticalLayout.addLayout(self.user_full_name_hlayout)

        self.user_user_name_hlayout = QtWidgets.QHBoxLayout()
        self.user_user_name_hlayout.setObjectName("user_user_name_hlayout")

        self.user_user_name_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.user_user_name_label.setObjectName("user_user_name_label")
        self.user_user_name_hlayout.addWidget(self.user_user_name_label)

        self.user_user_name_editor = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.user_user_name_editor.setInputMethodHints(QtCore.Qt.ImhNone)
        self.user_user_name_editor.setObjectName("user_user_name_editor")
        self.user_user_name_hlayout.addWidget(self.user_user_name_editor)

        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.user_user_name_hlayout.addItem(spacerItem1)

        self.verticalLayout.addLayout(self.user_user_name_hlayout)

        self.user_user_host_name_hlayout = QtWidgets.QHBoxLayout()
        self.user_user_host_name_hlayout.setObjectName("user_user_host_name_hlayout")

        self.user_host_name_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.user_host_name_label.setObjectName("user_host_name_label")
        self.user_user_host_name_hlayout.addWidget(self.user_host_name_label)

        self.user_host_name_editor = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.user_host_name_editor.setObjectName("user_host_name_editor")
        self.user_user_host_name_hlayout.addWidget(self.user_host_name_editor)

        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.user_user_host_name_hlayout.addItem(spacerItem2)

        self.verticalLayout.addLayout(self.user_user_host_name_hlayout)

        self.user_user_password_hlayout = QtWidgets.QHBoxLayout()
        self.user_user_password_hlayout.setObjectName("user_user_password_hlayout")

        self.user_user_password_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.user_user_password_label.setObjectName("user_user_password_label")
        self.user_user_password_hlayout.addWidget(self.user_user_password_label)

        self.user_user_password_editor = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.user_user_password_editor.setEchoMode(QtWidgets.QLineEdit.Password)
        self.user_user_password_editor.setPlaceholderText("")
        self.user_user_password_editor.setClearButtonEnabled(False)
        self.user_user_password_editor.setObjectName("user_user_password_editor")
        self.user_user_password_hlayout.addWidget(self.user_user_password_editor)

        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.user_user_password_hlayout.addItem(spacerItem3)

        self.verticalLayout.addLayout(self.user_user_password_hlayout)

        self.user_root_password_hlayout = QtWidgets.QHBoxLayout()
        self.user_root_password_hlayout.setObjectName("user_root_password_hlayout")

        self.user_root_password_label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.user_root_password_label.setObjectName("user_root_password_label")
        self.user_root_password_hlayout.addWidget(self.user_root_password_label)

        self.user_root_password_editor = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.user_root_password_editor.setEchoMode(QtWidgets.QLineEdit.Password)
        self.user_root_password_editor.setObjectName("user_root_password_editor")
        self.user_root_password_hlayout.addWidget(self.user_root_password_editor)

        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.user_root_password_hlayout.addItem(spacerItem4)

        self.verticalLayout.addLayout(self.user_root_password_hlayout)
        
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.user_full_name_label.setText(_translate("MainWindow", "FullName:   "))
        self.user_user_name_label.setText(_translate("MainWindow", "UserName:  "))
        self.user_host_name_label.setText(_translate("MainWindow", "Hostname:  "))
        self.user_user_password_label.setText(_translate("MainWindow", "User Password:  "))
        self.user_root_password_label.setText(_translate("MainWindow", "Root Password:  "))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
